<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SendGrid Email Sample Application</title>
        <!-- Link to a Google Font for a pretty font style -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
        <style>
        header {
            text-align: center;
            width: 100%;
            margin-bottom: 50px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 32px;
            color: #333;
        }

        body {
            background-image: url('background1.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
            max-width: 500px;
            width: 100%;
        }

        input, textarea, select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            background-color: #007BFF;
            border: none;
            color: #FFF;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #switchBackground {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    <script>
        function switchBackground() {
            const currentBackground = document.body.style.backgroundImage;
            if (currentBackground.includes('background1.png')) {
                document.body.style.backgroundImage = "url('background2.png')";
            } else {
                document.body.style.backgroundImage = "url('background1.png')";
            }
        }
    </script>
</head>
<body>
    <!-- Header added above the form -->
    <header>
        <h1>SendGrid Email Sample Application</h1>
    </header>

    <form action="/send_email" method="post">
        <select name="email_method" required>
            <option value="SMTP" selected>SMTP</option>
            <option value="WebAPI">Web API</option>
        </select>
        <input type="text" name="from" placeholder="From" required>
        <input type="text" name="to" placeholder="To" required>
        <input type="text" name="cc" placeholder="CC">
        <input type="text" name="bcc" placeholder="BCC">
        <input type="text" name="subject" placeholder="Subject" required>
        <textarea name="email_content" placeholder="Email Content" required></textarea>
        <button type="submit">Send Email</button>
    </form>
    <!--button id="switchBackground" onclick="switchBackground()">Switch Background</button-->
</body>
</html>
