{
  "name": "sendgrid-smtp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.20",
    "@types/nodemailer": "^6.4.13",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "typescript": "^5.2.2"
  }
}
